{
  "name": "Jupiter-cli",
  "version": "1.0.0",
  "description": "脚手架",
  "main": "index.js",
  "bin": {
    "vta": "bin/init.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liuchuang",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^5.1.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "ora": "^4.0.5",
    "pify": "^5.0.0"
  }
}
